# ==========================================
# GENERAL / OS
# ==========================================
.DS_Store
.AppleDouble
.LSOverride
Thumbs.db
*.log
*.tmp
*.swp

# ==========================================
# NODE.JS & REACT (apps/api-server y apps/web-client)
# ==========================================
node_modules/
dist/
build/
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.eslintcache
.next/

# ==========================================
# FLUTTER & DART (apps/mobile_app)
# ==========================================
# Archivos de la herramienta Dart
.dart_tool/
.packages
.pub-cache/
.pub/

# Archivos compilados de Flutter
build/
/ios/.generated_files
/android/app/src/main/res/generated

# Archivos de configuración de IDE específicos de Flutter
.vscode/
.idea/
*.iml
*.iws
.metadata

# Archivos específicos de Android
/android/key.properties
/android/app/local.properties
/android/.gradle/
/android/app/src/main/res/drawable-*/
/android/app/src/main/res/mipmap-*/

# Archivos específicos de iOS
/ios/Pods/
/ios/Runner.xcworkspace
/ios/Flutter/Generated.xcframework
/ios/Flutter/flutter_export_environment.sh
/ios/Flutter/Generated.xcconfig
/ios/ServiceDefinitions.json
DerivedData/

# ==========================================
# DOCKER & INFRAESTRUCTURA
# ==========================================
.docker/
data/           # Carpeta donde podrías persistir bases de datos locales
docker-compose.override.yml